ARG HUGO_VERSION=0.74.3

FROM acend/hugo:${HUGO_VERSION} AS builder

EXPOSE 8080

RUN mkdir -p /opt/app/src/static && \
    chmod -R og+rwx /opt/app

WORKDIR /opt/app/src

COPY . /opt/app/src

RUN npm install -D --save autoprefixer postcss postcss-cli

# --minify breaks our logo.svg somehow...
RUN hugo --theme ${HUGO_THEME:-docsy}

FROM alpine
RUN apk --no-cache add thttpd 
COPY --from=builder /opt/app/src/public /var/www
ENTRYPOINT ["/usr/sbin/thttpd", "-p", "8080", "-D", "-r", "-d", "/var/www/"]
